APP_NAME=Fase2Spa
APP_ENV=local
APP_KEY=base64:EEVFpbXfhr1XvnRCmExHU34tffFfg7DAHeMuK/q0orU=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://app.fase2spa.com.mx

DB_CONNECTION=mysql
DB_HOST=69.90.161.235
DB_PORT=3306
DB_DATABASE=fase2370_fase2
DB_USERNAME=fase2370_app
DB_PASSWORD=@pp1%/$.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp 
MAIL_HOST=hp226.hostpapa.com
MAIL_PORT=465
MAIL_USERNAME=noreplay@fase2spa.com.mx
MAIL_PASSWORD=noreplay1
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=